{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Infrastructure": {
    "CountriesProvider": {
      "BaseUrl": "https://restcountries.com"
    }
  }
}
